{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  width: 100%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <img src="{% static 'homepage.png' %}" width="100%" height="600">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to our OnlineBook Store</h1>
    <p>Explore our vast collection of books in various genres.</p>
    <div class="button">
      <a href="{% url 'signup' %}">Explore Now</a>
      </div>
  </div>
</div>


</body>
</html>
